insert into grades(gname,gdate,ggirlnum,gboynum,isDelete) values("python01","2017-2-4",10,50,0),("python02","2017-3-6",4,34,0),("python03","2017-4-16",12,60,0),("python04","2017-5-4",3,75,0);

insert into students(sname,sgender,scontend,isDelete,sgrade_id,age,lastTime,createTime) values("薛延美",0,"我叫薛延美",0,4,20,"2107-12-12","2107-12-1"),
("陆彦旭",1,"我叫陆彦旭",0,4,30,"2107-12-1","2107-12-1"),
("范育宾",1,"我叫范育宾",0,4,40,"2107-12-1","2107-12-1"),
("向芳",0,"我叫向芳",0,4,18,"2107-12-1","2107-12-1"),
("阳亚霞",0,"我叫阳亚霞",0,4,16,"2107-12-1","2107-12-1"),
("孔玉",1,"我叫孔玉",0,4,50,"2107-12-1","2107-12-1"),
("孟林",1,"我叫孟林",0,3,60,"2107-12-1","2107-12-1"),
("孙雨",0,"我叫孙雨",0,3,70,"2107-12-1","2107-12-1"),
("郝路杰",1,"我叫郝路杰",0,3,33,"2107-12-1","2107-12-1"),
("夏明宇",1,"我叫夏明宇",0,3,34,"2107-12-1","2107-12-1"),
("王子衡",0,"我叫王子衡",0,3,28,"2107-12-1","2107-12-1"),
("韩俊",1,"我叫韩俊",0,2,4,"2107-12-1","2107-12-1"),
("申宝静",0,"我叫申宝静",0,2,6,"2107-12-1","2107-12-1"),
("孙狮勤",1,"我叫孙狮勤",0,2,20,"2107-12-1","2107-12-1"),
("李嘉熙",1,"我叫李嘉熙",0,2,10,"2107-12-1","2107-12-1"),
("许明宾",1,"我叫许明宾",0,2,54,"2107-12-1","2107-12-1"),
("陈俊伟",1,"我叫陈俊伟",0,3,45,"2107-12-1","2107-12-1"),
("何琪龙",1,"我叫何琪龙",0,4,66,"2107-12-1","2107-12-1"),
("武含",1,"我叫武含",0,3,23,"2107-12-1","2107-12-1"),
("田宝迎",0,"我叫田宝迎",0,2,44,"2107-12-1","2107-12-1"),
("李明志",1,"我叫李明志",0,1,23,"2107-12-1","2107-12-1"),
("武为民",0,"我叫武为民",0,1,55,"2107-12-1","2107-12-1"),
("徐兴达",0,"我叫徐兴达",0,1,51,"2107-12-1","2107-12-1"),
("唐李超",1,"我叫唐李超",0,1,33,"2107-12-1","2107-12-1"),
("陈致远",1,"我叫陈致远",0,1,90,"2107-12-1","2107-12-1");