<!DOCTYPE html>
<html>
	<head>
        {% load staticfiles %}
		<meta charset="utf-8" />
		<script src="{% static 'myApp/js/jquery-3.1.1.min.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'myApp/css/bootstrap.min.css' %}"/>
   	 	<script src="{% static 'myApp/js/bootstrap.min.js' %}"></script>

		<link rel="icon" href="{% static 'myApp/img/small.jpg' %}" type="image/x-icon"/>
		<title>爱鲜蜂 - 各种新鲜 闪电送达</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			nav{
				width: 100%;
				height: 59px;
				line-height: 59px;
				text-align: center;
				background-color: #FFD600;
				position: fixed;
				left: 0;
				top: 0;
				display: flex;
			}
			nav h3{
				flex-grow: 1;
			}
			footer{
				width: 100%;
				height: 59px;
				line-height: 59px;
				text-align: center;
				background-color: #F6F6F6;
				position: fixed;
				left: 0;
				bottom: 0;
			}
			footer ul{
				list-style: none;
				display: flex;
			}
			footer ul li{
				width: 100px;
				line-height: 59px;
			}
			footer ul li a{
				display: block;
				height: 59px;

			}
			footer ul li a:active{
				color: black;
				background-color: #FFD600;
			}
			#main{
				/*width: 49px;*/
				margin-top: 59px;
				margin-bottom: 57px;
				padding-bottom:15px;
				display:flex;
				flex-direction:column;
				background-color: #EFEFEF;
			}
			a{
			    color: #A2A2A2;
				text-decoration: none;
			}
			a:active{
				text-decoration: none;
			}
		</style>

	</head>
	<body>
		<nav>
			<h3>
                {% block h3 %}

                {% endblock %}
            </h3>
		</nav>
		<div id="main">
			{% block main %}

            {% endblock %}
		</div>
		<footer>
			<ul>
				<li><a href="{% url 'app:baseindex' %}">首页</a></li>
				<li><a href="{% url 'app:detail' %}">闪送超市</a></li>
				<li><a href="{% url 'app:shoppingcar' %}">购物车</a></li>
				<li><a href="{% url 'app:usercenter' %}">我的</a></li>
			</ul>
		</footer>
	</body>
</html>
